<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡ Suemy's Personal Site</title></head>
<body>
    
    <h2>Hobbies</h2>
    <ol>
        <li><a href="https://www.youversion.com/the-bible-app/">Reading the Bible</a></li>
        <li><a href="https://river-arena.org/">Watching worship videos</a></li>
        <li><a href="https://mithossdscarniomazatl1.wordpress.com/#:~:text=EL%20BALLET%20FOLKLORICO%20MAZATL,Regional%20representando%20al%20CBTis%20No.">Ballet Folklorico</a></li>
    </ol>

</body>
</html>